foreground #a9b1d6
# background #1a1b26 # original catpuccin color that we are not using 
background #000000

# Black
color0 #414868
color8 #414868

# Red
color1 #f7768e
color9 #f7768e

# Green
color2  #73daca
color10 #73daca

# Yellow
color3  #e0af68
color11 #e0af68

# Blue
color4  #7aa2f7
color12 #7aa2f7

# Magenta
color5  #bb9af7
color13 #bb9af7

# Cyan
color6  #7dcfff
color14 #7dcfff

# White
color7  #c0caf5
color15 #c0caf5

# Cursor
cursor #c0caf5
cursor_text_color #1a1b26

# Font Configuration
font_family JetbrainsMono Nerd Font

font_size 20

# Opacity
background_opacity 0.75

# URL launcher (Kitty supports URL detection natively, but you can customize it)
# open_url_modifiers ctrl
# open_url_with open %s

# tab bar styles
tab_bar_edge top
tab_bar_background none
tab_bar_style powerline
# tab_powerline_style slanted
tab_title_template "{index}"

active_tab_title_template "{index}"
active_tab_foreground #fff
active_tab_font_style bold
active_tab_background #111111

inactive_tab_foreground #c2c2c2
inactive_tab_background #111111

# New tabs open in the current window
map ctrl+shift+t new_tab_with_cwd

# macOS
macos_option_as_alt yes

# ugg-o window decorations on wayland be gone
# hide_window_decorations yes
