# Set new panes to open in current directory
bind c new-window -c "#{pane_current_path}"
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"

set -g mouse on # Mouse scroll support on Tmux (disable it on your terminal emulator if needed)
set -g base-index 1 # Setting base window number to 1 
set -g pane-base-index 1
set-option -g renumber-windows on
# set-option -g status-position top

set-option -g focus-events on # NVIM integration config 
set-option -sg escape-time 0 # zero-out escape time delay

# Sets default terminal for fixing colors inside Neovim 
set -g default-terminal "tmux-256color"
set -ga terminal-features ',xterm-kitty:RGB'
set -g terminal-overrides ',*:Smulx=\E[4::%p1%dm'  # undercurl support
set -g terminal-overrides ',*:Setulc=\E[58::2::%p1%{65536}%/%d::%p1%{256}%/%{255}%&%d::%p1%{255}%&%d%;m'  

set-option -g allow-rename off
set -g monitor-activity on


# ---------------------------------------
# Keybindings
# ---------------------------------------
# set-environment -g TMUX_SCRIPT_PATH "$HOME/.config/tmux/scripts"
# bind-key -n S-Left previous-window
# bind-key -n S-Right next-window
# bind-key -n S-Up run-shell "$TMUX_SCRIPT_PATH/swap_window_previous.sh"
# bind-key -n S-Down run-shell "$TMUX_SCRIPT_PATH/swap_window_next.sh"
# bind-key -n C-{ run-shell "~/.config/tmux/scripts/swap_window_previous.sh"
# bind-key -n C-} run-shell "~/.config/tmux/scripts/swap_window_next.sh"

# ---------------------------------------
# Plugins
# ---------------------------------------
set -g @plugin 'tmux-plugins/tpm' # Plugin manager 
# set -g @plugin 'tmux-plugins/tmux-sensible' # Sensible defaults
# set -g @plugin 'tmux-plugins/tmux-yank' # System clipboard for tmux yanks
# set -g @plugin 'tmux-plugins/tmux-copycat' # System clipboard for tmux yanks
set -g @plugin 'nathanroark/nathan-tmux-theme'

# Nathan/Dracula theme config
# set -g @dracula-plugins "weather spotify-tui"
# set -g @dracula-plugins "weather" # this doxes you if it errors lol
set -g @dracula-plugins " "
set -g @dracula-weather-colors "dark_purple white"
set -g @dracula-show-powerline true
set -g @dracula-refresh-rate 60
set -g @dracula-show-empty-plugins false
set -g @dracula-show-left-icon \uebc8

# Initialise TMUX plugin manager
run '~/.tmux/plugins/tpm/tpm'
